{
  "name": "pubsubly-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 PORT=3001 node server.js",
    "build": "next build",
    "now-build": "next build",
    "start": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 PORT=3001 NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.6.0",
    "@material-ui/pickers": "^3.2.7",
    "chart.js": "^2.9.2",
    "clsx": "^1.0.4",
    "compression": "^1.7.4",
    "cross-env": "^6.0.3",
    "d3": "^5.12.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "latest",
    "isomorphic-unfetch": "^3.0.0",
    "material-table": "^1.53.0",
    "next": "^9.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-d3-graph": "^2.3.0",
    "react-dom": "^16.11.0",
    "react-json-editor-ajrm": "^2.5.9",
    "react-json-tree": "^0.11.2",
    "react-jss": "^10.0.0",
    "recharts": "^1.7.0",
    "rxjs": "^6.5.2",
    "styled-jsx": "^3.2.1",
    "express-status-monitor": "latest",
    "express-basic-auth": "latest",
    "serialize-javascript": "^2.1.1"
  },
  "devDependencies": {
    "date-fns": "^2.1.0",
    "jss": "^10.0.0"
  }
}
